VITE_FBS_API_KEY=AIzaSyCFEsuKffZfll_j0KvF1dgTINeg5Xva_hc
VITE_FBS_AUTH_DOMAIN=productos-d4cdd.firebaseapp.com
VITE_FBS_PROJECT_ID=productos-d4cdd
VITE_FBS_BUCKET=productos-d4cdd.appspot.com
VITE_FBS_SENDER_ID=767589998249
VITE_FBS_APP_ID=1:767589998249:web:9ac94f28b54489ee3613b8